/* CSS reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 2130px;
    height: inherit;
    margin: auto;
}

.billboard {
    display: grid;
    background-color: red;
    grid-row-gap: 20px;
    grid-template: auto;
}

.message {
    text-align: center;
    padding: 15px;
}

.top-selling {
    display: grid;
}

.top-selling>div {
    text-align: center
}


/* visual aid tester*/

.topselling>div:nth-child(odd) {
    background: grey;
}

.item1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item2 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
}

.item3 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
}


/* navigation styling rules*/

nav {
    width: 100%;
    min-height: 153px;
    border: dashed 3px red;
}


/* main styling rules*/

main {
    min-height: 100vh;
    width: 100%;
    border: dashed 3px rgb(17, 0, 255);
}

.hero-section {
    height: 764px;
    width: 100%;
    background-color: #3ab0ff;
}

.product-section {
    min-height: 100vh;
    width: 100%;
    padding: 100px 20px;
    background-color: aquamarine;
}


/* footer styling rules */

footer {
    background-color: #223643;
    width: 100%;
    padding: 100px;
}